<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        h1{
            background-color: black;
            color: blanchedalmond;
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>
        HTML Images
    </h1>  
    <img src="./images/img1.jpg" alt="nature1" height="20%" width="20%"><br>
    <img src="./images/img2.jpg" alt="Tiger" height="20%" width="20%"><br>
    <img src="./images/img3.jpg" alt="nature2" height="20%" width="20%"><br>
    <img src="./images/img4.jpg" alt="nature3" height="20%" width="20%"><br>
</body>
</html>